// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[1],out=notaone);
    Not(in=sel[0],out=notatwo);
    And(a=notaone,b=notatwo,out=anda);
    Not(in=sel[1],out=notb);
    Not(in=sel[0],out=notc);
    And(a=sel[0],b=notb,out=andb);
    And(a=sel[1],b=notc,out=andc);
    And(a=sel[1],b=sel[0],out=andd);
    And(a=in,b=anda,out=a);
    And(a=in,b=andb,out=b);
    And(a=in,b=andc,out=c);
    And(a=in,b=andd,out=d);

}