// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=notzero);
    Not(in=sel[1],out=notone);
    Not(in=sel[2], out=nottwo);
   And4Way(a=in,b=notzero,c=notone,d=nottwo,out=a);
   And4Way(a=in,b=sel[0],c=notone,d=nottwo,out=b);
   And4Way(a=in,b=notzero,c=sel[1],d=nottwo,out=c);
   And4Way(a=in,b=sel[0],c=sel[1],d=nottwo,out=d);
   And4Way(a=in,b=notzero,c=notone,d=sel[2],out=e);
   And4Way(a=in,b=sel[0],c=notone,d=sel[2],out=f);
   And4Way(a=in,b=notzero,c=sel[1],d=sel[2],out=g);
   And4Way(a=in,b=sel[0],c=sel[1],d=sel[2],out=h);
   
}